{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@elsevier/graphene": "56.5.0",
    "@types/node": "20.5.7",
    "@vercel/postgres": "^0.5.0",
    "autoprefixer": "10.4.15",
    "next": "^14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.14",
    "@vercel/style-guide": "^5.0.1",
    "dotenv": "^16.3.1",
    "file-loader": "^6.2.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
